class-validator-extended: class-validator-extended - v0.0.2-beta
class-validator-extended - v0.0.2-beta
Index
Array
ArrayMonotonic
BigInt
IsBigInt
MaxBigInt
MinBigInt
NegativeBigInt
PositiveBigInt
Date
FutureDate
PastDate
Dayjs
FutureDayjs
IsDayjs
MaxDayjs
MinDayjs
PastDayjs
Map
IsMap
MapContains
MapContainsKeys
MapMaxSize
MapMinSize
MapNotContains
MapNotContainsKeys
MapNotEmpty
MapUnique
MapUniqueKeys
Set
IsSet
SetContains
SetMaxSize
SetMinSize
SetNotContains
SetNotEmpty
SetUnique
String
IsTimezone
Predicates
arrayMonotonic
futureDate
futureDayjs
isBigInt
isDayjs
isMap
isSet
isTimezone
mapContains
mapContainsKeys
mapMaxSize
mapMinSize
mapNotContains
mapNotContainsKeys
mapNotEmpty
mapUnique
mapUniqueKeys
maxBigInt
maxDayjs
minBigInt
minDayjs
negativeBigInt
pastDate
pastDayjs
positiveBigInt
setContains
setMaxSize
setMinSize
setNotContains
setNotEmpty
setUnique
Types
Monotonicity
ArrayMonotonicOptions
ArrayMonotonicityComparator
ArrayMonotonicityProjection
ArrayMonotonicityProjectionOrComparator
IsDayjsOptions
MapUniqueKeysProjection
MapUniqueProjection
SetUniqueProjection
Array
ArrayMonotonic
ArrayMonotonic<T>(options: ({ projection: ArrayMonotonicityProjection<T> } & { monotonicity: Monotonicity } & ValidationOptions) & ({ comparator: ArrayMonotonicityComparator<T> } & { monotonicity: Monotonicity } & ValidationOptions)): PropertyDecorator
Checks if the given value is an array sorted in either (strictly) ascending or (strictly) descending order.
This validator will always pass if the given value is an empty array.
Example
```
// Ensure the array is sorted in reverse order of dates of birth.
@ArrayMonotonic({
    monotonicity: Monotonicity.WEAKLY_DECREASING,
    projection: (user: User) => user.dateOfBirth.getTime()
})
users: User[]
```
```
// Ensure the array is sorted in ascending order, allowing no duplicates.
@ArrayMonotonic({
    monotonicity: Monotonicity.STRICTLY_INCREASING,
    comparator: (a, b) => a - b
})
values: number[]
```
Type parameters
T
Parameters
options: ({ projection: ArrayMonotonicityProjection<T> } & { monotonicity: Monotonicity } & ValidationOptions) & ({ comparator: ArrayMonotonicityComparator<T> } & { monotonicity: Monotonicity } & ValidationOptions)
Accepts the following options (in addition to generic class-validator options):
monotonicity: Monotonicity The required ordering of the array.
projection: (element) => number (*mutually exclusive with comparator) Project an array element to a number which is then used for comparison.
comparator: (a, b) => number (*mutually exclusive with projection) Directly compare two elements (as in Array.sort).
Returns PropertyDecorator
BigInt
IsBigInt
IsBigInt(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a BigInt.
Example
```
// Ensure the value is a BigInt.
@IsBigInt()
hugeNumber: BigInt
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MaxBigInt
MaxBigInt(maximum: number | BigInt, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a BigInt not greater than maximum.
Example
```
// Ensure the value is less than 9000.
@MaxBigInt(8_999)
underNineThousand: BigInt
```
Parameters
maximum: number | BigInt
The maximum allowed value.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MinBigInt
MinBigInt(minimum: number | BigInt, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a BigInt not less than maximum.
Example
```
// Ensure the value is greater than 9000.
@MinBigInt(9_001)
overNineThousand: BigInt
```
Parameters
minimum: number | BigInt
The minimum allowed value.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
NegativeBigInt
NegativeBigInt(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a BigInt less than zero.
Example
```
// Ensure the value is less than 0.
@NegativeBigInt()
negativeNumber: BigInt
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
PositiveBigInt
PositiveBigInt(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a BigInt greater than zero.
Example
```
// Ensure the value is greater than 0.
@PositiveBigInt()
positiveNumber: BigInt
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
Date
FutureDate
FutureDate(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Date object in the future.
Beware that the behaviour of this check depends on the current time and can thus be difficult to test. In particular, as time goes by the property can become invalid without ever changing its value.
Example
```
// Ensure the value is in the future.
@FutureDay()
scheduledFor: Date
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
PastDate
PastDate(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Date object in the past.
Beware that the behaviour of this check depends on the current time and can thus be difficult to test.
Example
```
// Ensure the value is in the past.
@PastDate()
created: Date
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
Dayjs
FutureDayjs
FutureDayjs(options?: ValidationOptions): PropertyDecorator
Checks if the given value is in the future.
Beware that the behaviour of this check depends on the current time and can thus be difficult to test. In particular, as time goes by the property can become invalid without ever changing its value.
Example
```
// Ensure the value is in the future.
@FutureDayjs()
scheduledFor: Dayjs
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
IsDayjs
IsDayjs(options?: Partial<IsDayjsOptions> & ValidationOptions): PropertyDecorator
Checks if the given value is Dayjs object.
Note that dayjs is not a constructor, so you can't simply use @IsInstance(Dayjs).
Example
```
// Ensure the value is a Dayjs object.
@IsDayjs()
dateOfBirth: Dayjs
```
Parameters
options: Partial<IsDayjsOptions> & ValidationOptions = {}
Accepts the following options (in addition to generic class-validator options):
is_valid: boolean = true If true, checks that the Dayjs object is valid.
Returns PropertyDecorator
MaxDayjs
MaxDayjs(maximum: undefined | null | string | number | Date | Dayjs, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Dayjs object not later than maximum.
Example
```
// Ensure the value is before the infamous Y2K.
@MaxDayjs('2000-01-01T00:00:00.000Z')
y2kSafeDate: Dayjs
```
Parameters
maximum: undefined | null | string | number | Date | Dayjs
The maximum allowed value.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MinDayjs
MinDayjs(minimum: undefined | null | string | number | Date | Dayjs, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Dayjs object not earlier than minimum.
Example
```
// Ensure the value is after the infamous Y2K.
@MinDayjs('2000-01-01T00:00:00.000Z')
y2kUnsafeDate: Dayjs
```
Parameters
minimum: undefined | null | string | number | Date | Dayjs
The minimum allowed value.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
PastDayjs
PastDayjs(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Dayjs object in the past.
Beware that the behaviour of this check depends on the current time and can thus be difficult to test.
Example
```
// Ensure the value is in the past.
@PastDayjs()
created: Dayjs
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
Map
IsMap
IsMap(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map.
This is a convenience decorator for @IsInstance(Map).
Example
```
// Ensure the value is a Map.
@IsMap()
values: Map
```
Parameters
Optional options: ValidationOptions
Returns PropertyDecorator
MapContains
MapContains<T>(required: Iterable<T>, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map and contains all required values.
Example
```
// Ensure the map contains (at least) 'foo' and 'bar'.
@MapContains(['foo', 'bar'])
values: Map<number, string>
```
Type parameters
T = unknown
The type of values to check for.
Parameters
required: Iterable<T>
The values required in the given map.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapContainsKeys
MapContainsKeys<T>(required: T[], options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map and contains all required keys.
Example
```
// Ensure the map contains (at least) the keys 13 and 42.
@MapContainsKeys([13, 42])
values: Map<number, string>
```
Type parameters
T = unknown
The type of keys to check for.
Parameters
required: T[]
The keys required in the given map.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapMaxSize
MapMaxSize(maximum: number, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map with no more than maximum entries.
Example
```
// Ensure the map has at most 5 entries.
@MapMaxSize(5)
values: Map
```
Parameters
maximum: number
The maximum allowed size of the map.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapMinSize
MapMinSize(minimum: number, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map with no fewer than minimum entries.
Example
```
// Ensure the map has at least 5 entries.
@MapMinSize(5)
values: Map
```
Parameters
minimum: number
The minimum allowed size of the map.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapNotContains
MapNotContains<T>(forbidden: Iterable<T>, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map which does not contain any of the forbidden values.
Example
```
// Ensure the map contains does not include the values 'foo' and 'bar'.
@MapNotContains(['foo', 'bar'])
values: Map<number, string>
```
Type parameters
T = unknown
The type of values to check for.
Parameters
forbidden: Iterable<T>
The values forbidden in the given map.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapNotContainsKeys
MapNotContainsKeys<T>(forbidden: Iterable<T>, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map which does not contain any of the forbidden keys.
Example
```
// Ensure the map contains does not include the keys 13 and 42.
@MapNotContainsKeys(13, 42)
values: Map<number, string>
```
Type parameters
T = unknown
The type of keys to check for.
Parameters
forbidden: Iterable<T>
The values forbidden in the given map.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapNotEmpty
MapNotEmpty(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map with at least one item.
Example
```
// Ensure the map is not empty.
@MapNotEmpty()
values: Map
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapUnique
MapUnique<Key, Projection>(projection: MapUniqueProjection<Key, Projection>, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map without duplicates with regard to the given projection.
Example
```
// Ensure the map does not include duplicate users.
@MapUnique<User>(user => user.id)
usersByEmail: Map<string, User>
```
Type parameters
Key = unknown
Projection = Key
The type returned by projection.
Parameters
projection: MapUniqueProjection<Key, Projection>
The function mapping each map item to the value that is used for the uniqueness check.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapUniqueKeys
MapUniqueKeys<Key, Projection>(projection: MapUniqueKeysProjection<Key, Projection>, options?: ValidationOptions): PropertyDecorator
Checks if the value is a Map whose keys are all unique with regard to the given projection.
Example
```
// Ensure there are no duplicate user ids in the map.
@MapUniqueKeys<User>(user => user.id)
postsByUser: Map<User, Post[]>
```
Type parameters
Key = unknown
The type of the map's keys.
Projection = unknown
The type returned by projection.
Parameters
projection: MapUniqueKeysProjection<Key, Projection>
The function mapping each key to the value that is used for the uniqueness check.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
Set
IsSet
IsSet(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Set.
This is a convenience decorator for @IsInstance(Set).
Example
```
// Ensure the value is a Set.
@IsSet()
values: Set
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
SetContains
SetContains<T>(required: Iterable<T>, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Set and contains all required items.
Example
```
// Ensure the set contains (at least) 'foo' and 'bar'.
@SetContains(['foo', 'bar'])
values: Set<string>
```
Type parameters
T = unknown
The type of values to check for.
Parameters
required: Iterable<T>
The values required in the given set.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
SetMaxSize
SetMaxSize(maximum: number, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Set with no more than maximum items.
Example
```
// Ensure the set has at most 5 entries.
@SetMaxSize(5)
values: Set
```
Parameters
maximum: number
The maximum allowed size of the set.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
SetMinSize
SetMinSize(minimum: number, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Set with no fewer than minimum items.
Example
```
// Ensure the set has at least 5 entries.
@SetMinSize(5)
values: Set
```
Parameters
minimum: number
The minimum allowed size of the set.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
SetNotContains
SetNotContains<T>(forbidden: Iterable<T>, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Set which does not contain any of the forbidden values.
Example
```
// Ensure the set contains does not include the values 'foo' and 'bar'.
@SetNotContains(['foo', 'bar'])
values: Set
```
Type parameters
T = unknown
The type of values to check for.
Parameters
forbidden: Iterable<T>
The values forbidden in the given set.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
SetNotEmpty
SetNotEmpty(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Set with at least one item.
Example
```
// Ensure the set is not empty.
@SetNotEmpty()
values: Set
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
SetUnique
SetUnique<T, Projection>(projection: SetUniqueProjection<T, Projection>, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Set without duplicates with regard to the given projection.
Example
```
// Ensure the set does not include duplicate users.
@SetUnique<User>(user => user.id)
administrators: Set<User>
```
Type parameters
T = unknown
The type of the set's values.
Projection = unknown
The type returned by projection.
Parameters
projection: SetUniqueProjection<T, Projection>
The function mapping each set item to the value that is used for the uniqueness check.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
String
IsTimezone
IsTimezone(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a valid timezone string.
Uses Intl internally for validation.
Example
```
// Ensure the value is a valid timezone.
@IsTimezone()
timezone: string
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
Predicates
arrayMonotonic
arrayMonotonic<T>(value: unknown, options: ArrayMonotonicOptions<T>): value is unknown[]
Type parameters
T
Parameters
value: unknown
The value to validate.
options: ArrayMonotonicOptions<T>
Additional options.
Returns value is unknown[]
futureDate
futureDate(value: unknown): value is Date
Parameters
value: unknown
The value to validate.
Returns value is Date
futureDayjs
futureDayjs(value: unknown): value is Dayjs
Parameters
value: unknown
The value to validate.
Returns value is Dayjs
isBigInt
isBigInt(value: unknown): value is BigInt
Parameters
value: unknown
The value to validate.
Returns value is BigInt
isDayjs
isDayjs(value: unknown, options: IsDayjsOptions): value is Dayjs
Parameters
value: unknown
The value to validate.
options: IsDayjsOptions
Additional options.
Returns value is Dayjs
isMap
isMap(value: unknown): value is Map<unknown, unknown>
Parameters
value: unknown
The value to validate.
Returns value is Map<unknown, unknown>
isSet
isSet(value: unknown): value is Set<unknown>
Parameters
value: unknown
The value to validate.
Returns value is Set<unknown>
isTimezone
isTimezone(value: unknown): value is string
Parameters
value: unknown
The value to validate.
Returns value is string
mapContains
mapContains(value: unknown, items: Iterable<unknown>): value is Map<unknown, unknown>
Parameters
value: unknown
The value to validate.
items: Iterable<unknown>
List of mandatory values for this map.
Returns value is Map<unknown, unknown>
mapContainsKeys
mapContainsKeys(value: unknown, items: Iterable<unknown>): value is Map<unknown, unknown>
Parameters
value: unknown
The value to validate.
items: Iterable<unknown>
List of mandatory keys for this set.
Returns value is Map<unknown, unknown>
mapMaxSize
mapMaxSize(value: unknown, maximum: number): value is Map<unknown, unknown>
Parameters
value: unknown
The value to validate.
maximum: number
The maximum size of the set that is allowed.
Returns value is Map<unknown, unknown>
mapMinSize
mapMinSize(value: unknown, minimum: number): value is Map<unknown, unknown>
Parameters
value: unknown
The value to validate.
minimum: number
The minimum size of the map that is allowed.
Returns value is Map<unknown, unknown>
mapNotContains
mapNotContains(value: unknown, items: Iterable<unknown>): value is Map<unknown, unknown>
Parameters
value: unknown
The value to validate.
items: Iterable<unknown>
List of forbidden values for this map.
Returns value is Map<unknown, unknown>
mapNotContainsKeys
mapNotContainsKeys(value: unknown, items: Iterable<unknown>): value is Map<unknown, unknown>
Parameters
value: unknown
The value to validate.
items: Iterable<unknown>
List of forbidden key values for this map.
Returns value is Map<unknown, unknown>
mapNotEmpty
mapNotEmpty(value: unknown): value is Map<unknown, unknown>
Parameters
value: unknown
The value to validate.
Returns value is Map<unknown, unknown>
mapUnique
mapUnique<Key, Projection>(value: unknown, projection: MapUniqueProjection<Key, Projection>): value is Map<unknown, unknown>
Type parameters
Key
Projection
Parameters
value: unknown
The value to validate.
projection: MapUniqueProjection<Key, Projection>
The function mapping each value to the value that is used for the uniqueness check.
Returns value is Map<unknown, unknown>
mapUniqueKeys
mapUniqueKeys<Key, Projection>(value: unknown, projection: MapUniqueKeysProjection<Key, Projection>): value is Map<Key, unknown>
Type parameters
Key
Projection
Parameters
value: unknown
The value to validate.
projection: MapUniqueKeysProjection<Key, Projection>
The function mapping each key to the value that is used for the uniqueness check.
Returns value is Map<Key, unknown>
maxBigInt
maxBigInt(value: unknown, maximum: number | BigInt): value is BigInt
Parameters
value: unknown
The value to validate.
maximum: number | BigInt
The maximum allowed value.
Returns value is BigInt
maxDayjs
maxDayjs(value: unknown, maximum: undefined | null | string | number | Date | Dayjs): value is Dayjs
Parameters
value: unknown
The value to validate.
maximum: undefined | null | string | number | Date | Dayjs
The maximum allowed value.
Returns value is Dayjs
minBigInt
minBigInt(value: unknown, minimum: number | BigInt): value is BigInt
Parameters
value: unknown
The value to validate.
minimum: number | BigInt
The minimum allowed value.
Returns value is BigInt
minDayjs
minDayjs(value: unknown, minimum: undefined | null | string | number | Date | Dayjs): value is Dayjs
Parameters
value: unknown
The value to validate.
minimum: undefined | null | string | number | Date | Dayjs
The minimum allowed value.
Returns value is Dayjs
negativeBigInt
negativeBigInt(value: unknown): value is BigInt
Parameters
value: unknown
The value to validate.
Returns value is BigInt
pastDate
pastDate(value: unknown): value is Date
Parameters
value: unknown
The value to validate.
Returns value is Date
pastDayjs
pastDayjs(value: unknown): value is Dayjs
Parameters
value: unknown
The value to validate.
Returns value is Dayjs
positiveBigInt
positiveBigInt(value: unknown): value is BigInt
Parameters
value: unknown
The value to validate.
Returns value is BigInt
setContains
setContains(value: unknown, items: Iterable<unknown>): value is Set<unknown>
Parameters
value: unknown
The value to validate.
items: Iterable<unknown>
List of mandatory values for this set.
Returns value is Set<unknown>
setMaxSize
setMaxSize(value: unknown, maximum: number): value is Set<unknown>
Parameters
value: unknown
The value to validate.
maximum: number
The maximum size of the set that is allowed.
Returns value is Set<unknown>
setMinSize
setMinSize(value: unknown, minimum: number): value is Set<unknown>
Parameters
value: unknown
The value to validate.
minimum: number
The minimum size of the set that is allowed.
Returns value is Set<unknown>
setNotContains
setNotContains(value: unknown, items: Iterable<unknown>): value is Set<unknown>
Parameters
value: unknown
The value to validate.
items: Iterable<unknown>
List of forbidden values for this set.
Returns value is Set<unknown>
setNotEmpty
setNotEmpty(value: unknown): value is Set<unknown>
Parameters
value: unknown
The value to validate.
Returns value is Set<unknown>
setUnique
setUnique<T, P>(value: unknown, projection: SetUniqueProjection<T, P>): value is Set<T>
Type parameters
T
P
Parameters
value: unknown
The value to validate.
projection: SetUniqueProjection<T, P>
The function mapping each value to the value that is used for the uniqueness check.
Returns value is Set<T>
Types
ArrayMonotonicOptions
ArrayMonotonicOptions<T>: ArrayMonotonicityProjectionOrComparator<T> & { monotonicity: Monotonicity }
Type parameters
T
ArrayMonotonicityComparator
ArrayMonotonicityComparator<T>: (a: T, b: T) => number
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
ArrayMonotonicityProjection
ArrayMonotonicityProjection<T>: (item: T) => number
Type parameters
T
Type declaration
(item: T): number
Parameters
item: T
Returns number
ArrayMonotonicityProjectionOrComparator
ArrayMonotonicityProjectionOrComparator<T>: { projection: ArrayMonotonicityProjection<T> } | { comparator: ArrayMonotonicityComparator<T> }
Type parameters
T
IsDayjsOptions
IsDayjsOptions: { is_valid: boolean }
Type declaration
is_valid: boolean
MapUniqueKeysProjection
MapUniqueKeysProjection<Key, Projection>: (item: Key) => Projection
Type parameters
Key
Projection
Type declaration
(item: Key): Projection
Parameters
item: Key
Returns Projection
MapUniqueProjection
MapUniqueProjection<T, P>: (item: T) => P
Type parameters
T
P
Type declaration
(item: T): P
Parameters
item: T
Returns P
SetUniqueProjection
SetUniqueProjection<T, Projection>: (item: T) => Projection
Type parameters
T
Projection
Type declaration
(item: T): Projection
Parameters
item: T
Returns Projection
