class-validator-extended: class-validator-extended - v0.0.6
class-validator-extended - v0.0.6
Index
Type
IsBigInt
IsDayjs
IsDuration
IsMap
IsSet
Common
Nullable
Optional
Array
ArrayMonotonic
BigInt
MaxBigInt
MinBigInt
NegativeBigInt
PositiveBigInt
Date
FutureDate
PastDate
Dayjs
FutureDayjs
MaxDayjs
MaxDuration
MinDayjs
MinDuration
PastDayjs
Map
MapContains
MapContainsKeys
MapMaxSize
MapMinSize
MapNotContains
MapNotContainsKeys
MapNotEmpty
MapUnique
MapUniqueKeys
Number
IsNetworkPort
Set
SetContains
SetMaxSize
SetMinSize
SetNotContains
SetNotEmpty
SetUnique
String
IsAwsARN
IsAwsRegion
IsTimezone
Predicates
arrayMonotonic
futureDate
futureDayjs
isAwsARN
isAwsRegion
isBigInt
isDayjs
isDuration
isMap
isNetworkPort
isSet
isTimezone
mapContains
mapContainsKeys
mapMaxSize
mapMinSize
mapNotContains
mapNotContainsKeys
mapNotEmpty
mapUnique
mapUniqueKeys
maxBigInt
maxDayjs
maxDuration
minBigInt
minDayjs
minDuration
negativeBigInt
pastDate
pastDayjs
positiveBigInt
setContains
setMaxSize
setMinSize
setNotContains
setNotEmpty
setUnique
Types
ArrayMonotonicOptions
Monotonicity
Type
IsBigInt
IsBigInt(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a BigInt.
Example
```
// Ensure the value is a BigInt.
@IsBigInt()
hugeNumber: BigInt
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
IsDayjs
IsDayjs(options?: { allow_invalid?: boolean } & ValidationOptions): PropertyDecorator
Checks if the given value is a valid Dayjs object.
Note that dayjs is not a constructor, so you can't simply use @IsInstance(Dayjs).
Example
```
// Ensure the value is a Dayjs object.
@IsDayjs()
dateOfBirth: Dayjs
```
Parameters
Optional options: { allow_invalid?: boolean } & ValidationOptions
Accepts the following options (in addition to generic class-validator options):
allow_invalid: boolean = false If true, allow the Dayjs object to be invalid (see isValid()).
Returns PropertyDecorator
IsDuration
IsDuration(options?: { allow_invalid?: boolean } & ValidationOptions): PropertyDecorator
Checks if the given value is a valid Dayjs duration.
A duration is considered valid if and only if:
it passes dayjs.isDuration()
its numeric value is a finite number (i.e., duration.asMilliseconds() is not NaN)
its numeric value is non-negative
This requires the duration-plugin to be loaded. If this is not the case, an error will be thrown.
Example
```
// Ensure the value is a Dayjs duration.
@IsDuration()
value: Duration
```
Parameters
Optional options: { allow_invalid?: boolean } & ValidationOptions
Accepts the following options (in addition to generic class-validator options):
allow_invalid: boolean = false If true, allow the duration to be invalid.
Returns PropertyDecorator
IsMap
IsMap(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map.
This is a convenience decorator for @IsInstance(Map).
Example
```
// Ensure the value is a Map.
@IsMap()
values: Map<string, string>
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
IsSet
IsSet(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Set.
This is a convenience decorator for @IsInstance(Set).
Example
```
// Ensure the value is a Set.
@IsSet()
values: Set<string>
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
Common
Nullable
Nullable(options?: ValidationOptions): PropertyDecorator
Only validates the given value if it is not null.
This is similar to the built-in @IsOptional except that it does not allow undefined. Note that this validator does not work as expected with { each: true } (because it is based on @ValidateIf which does not either).
Example
```
// Ensure the value is a string or null (but not undefined).
@Nullable()
@IsString()
value: string | null
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
Optional
Optional(options?: ValidationOptions): PropertyDecorator
Only validates the given value if it is not undefined.
This is similar to the built-in @IsOptional except that it does not allow null. Note that this validator does not work as expected with { each: true } (because it is based on @ValidateIf which does not either).
Example
```
// Ensure the value is a string or undefined (but not null).
@Optional()
@IsString()
value?: string
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
Array
ArrayMonotonic
ArrayMonotonic<T>(options: ({ monotonicity: Monotonicity } & ValidationOptions) & ({ monotonicity: Monotonicity; projection: any } & ValidationOptions) & ({ comparator: any; monotonicity: Monotonicity } & ValidationOptions)): PropertyDecorator
Checks if the given value is an array sorted in either (strictly) ascending or (strictly) descending order.
This validator will always pass if the given value is an empty array.
Example
```
// Ensure the array is sorted in reverse order of dates of birth.
@ArrayMonotonic<User>({
    monotonicity: Monotonicity.WEAKLY_DECREASING,
    projection: user => user.dateOfBirth.getTime()
})
users: User[]
```
```
// Ensure the array is sorted in ascending order, allowing duplicates.
@ArrayMonotonic({
    monotonicity: Monotonicity.WEAKLY_INCREASING
})
numbers: number[]
// Ensure the array is sorted by user id in descending order, allowing no duplicates.
@ArrayMonotonic<User>({
    monotonicity: Monotonicity.STRICTLY_DECREASING,
    projection: user => user.id
})
users: User[]
// Same as above, but using a comparator.
@ArrayMonotonic<User>({
    monotonicity: Monotonicity.STRICTLY_DECREASING,
    comparator: (a, b) => b.id - a.id
})
users: User[]
```
Type parameters
T = unknown
The type of the array elements.
Parameters
options: ({ monotonicity: Monotonicity } & ValidationOptions) & ({ monotonicity: Monotonicity; projection: any } & ValidationOptions) & ({ comparator: any; monotonicity: Monotonicity } & ValidationOptions)
Accepts the following options (in addition to generic class-validator options):
monotonicity: Monotonicity The required ordering of the array.
projection?: (element) => number (mutually exclusive with comparator) Project an array element to a number which is then used for comparison.
comparator?: (a, b) => number (mutually exclusive with projection) Directly compare two elements (as in Array.sort).
If neither projection nor comparator is given, the values are compared ordinally.
Returns PropertyDecorator
BigInt
MaxBigInt
MaxBigInt(maximum: number | BigInt, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a BigInt not greater than maximum.
Example
```
// Ensure the value is less than 9000.
@MaxBigInt(8_999)
underNineThousand: BigInt
```
Parameters
maximum: number | BigInt
The maximum allowed value.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MinBigInt
MinBigInt(minimum: number | BigInt, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a BigInt not less than minimum.
Example
```
// Ensure the value is greater than 9000.
@MinBigInt(9_001)
overNineThousand: BigInt
```
Parameters
minimum: number | BigInt
The minimum allowed value.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
NegativeBigInt
NegativeBigInt(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a BigInt less than zero.
Example
```
// Ensure the value is less than 0.
@NegativeBigInt()
negativeNumber: BigInt
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
PositiveBigInt
PositiveBigInt(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a BigInt greater than zero.
Example
```
// Ensure the value is greater than 0.
@PositiveBigInt()
positiveNumber: BigInt
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
Date
FutureDate
FutureDate(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Date object in the future.
Beware that the behaviour of this check depends on the current time and can thus be difficult to test. In particular, as time goes by the property can become invalid without ever changing its value.
Example
```
// Ensure the value is in the future.
@FutureDay()
scheduledFor: Date
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
PastDate
PastDate(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Date object in the past.
Beware that the behaviour of this check depends on the current time and can thus be difficult to test.
Example
```
// Ensure the value is in the past.
@PastDate()
created: Date
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
Dayjs
FutureDayjs
FutureDayjs(options?: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean } & ValidationOptions): PropertyDecorator
Checks if the given value is a valid Dayjs object in the future.
Beware that the behaviour of this check depends on the current time and can thus be difficult to test. In particular, as time goes by the property can become invalid without ever changing its value.
Example
```
// Ensure the value is in the future.
@FutureDayjs()
scheduledFor: Dayjs
```
Parameters
Optional options: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean } & ValidationOptions
Accepts the following options (in addition to generic class-validator options):
allow_invalid: boolean = false If true, allow the Dayjs object to be invalid (see isValid()).
inclusive: boolean = false If true, allow the current date as well.
granularity: string = 'milliseconds' Defines the granularity, e.g. "day" to ignore hours, minutes, seconds and milliseconds.
Returns PropertyDecorator
MaxDayjs
MaxDayjs(maximum: undefined | null | string | number | Date | Dayjs, options?: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean } & ValidationOptions): PropertyDecorator
Checks if the given value is a valid Dayjs object not later than maximum.
Example
```
// Ensure the value is before the infamous Y2K.
@MaxDayjs('2000-01-01Z', { granularity: 'day' })
y2kSafeDate: Dayjs
```
Parameters
maximum: undefined | null | string | number | Date | Dayjs
The maximum allowed value.
Optional options: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean } & ValidationOptions
Accepts the following options (in addition to generic class-validator options):
allow_invalid: boolean = false If true, allow the Dayjs object to be invalid (see isValid()).
inclusive: boolean = false If true, allow the maximum date as well.
granularity: string = 'milliseconds' Defines the granularity, e.g. "day" to ignore hours, minutes, seconds and milliseconds.
Returns PropertyDecorator
MaxDuration
MaxDuration(maximum: string | Duration | Partial<{ days: number; hours: number; milliseconds: number; minutes: number; months: number; seconds: number; weeks: number; years: number }> | [time: number, unit?: DurationUnitType], options?: { inclusive?: boolean } & ValidationOptions): PropertyDecorator
Checks if the given value is a valid Dayjs duration not longer than maximum.
The minimum can be given as either:
a Dayjs duration
an ISO 8601 string, e.g. "PT1H"
a units object, e.g. { hour: 1, minute: 30 }
a time/unit tuple, e.g. [1, 'hour]
Example
```
// Ensure the value is a duration at most 1 hour long
@MaxDuration([1, 'hour'], { inclusive: true })
value: Duration
```
Parameters
maximum: string | Duration | Partial<{ days: number; hours: number; milliseconds: number; minutes: number; months: number; seconds: number; weeks: number; years: number }> | [time: number, unit?: DurationUnitType]
The maximum allowed value.
Optional options: { inclusive?: boolean } & ValidationOptions
Accepts the following options (in addition to generic class-validator options):
inclusive: boolean = false If true, allow the maximum duration as well.
Returns PropertyDecorator
MinDayjs
MinDayjs(minimum: undefined | null | string | number | Date | Dayjs, options?: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean } & ValidationOptions): PropertyDecorator
Checks if the given value is a valid Dayjs object not earlier than minimum.
Example
```
// Ensure the value is after the infamous Y2K.
@MinDayjs('2000-01-01Z', { granularity: 'day', inclusive: true })
y2kUnsafeDate: Dayjs
```
Parameters
minimum: undefined | null | string | number | Date | Dayjs
The minimum allowed value.
Optional options: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean } & ValidationOptions
Accepts the following options (in addition to generic class-validator options):
allow_invalid: boolean = false If true, allow the Dayjs object to be invalid (see isValid()).
inclusive: boolean = false If true, allow the maximum date as well.
granularity: string = 'milliseconds' Defines the granularity, e.g. "day" to ignore hours, minutes, seconds and milliseconds.
Returns PropertyDecorator
MinDuration
MinDuration(minimum: string | Duration | Partial<{ days: number; hours: number; milliseconds: number; minutes: number; months: number; seconds: number; weeks: number; years: number }> | [time: number, unit?: DurationUnitType], options?: { inclusive?: boolean } & ValidationOptions): PropertyDecorator
Checks if the given value is a valid Dayjs duration not longer than minimum.
The minimum can be given as either:
a Dayjs duration
an ISO 8601 string, e.g. "PT1H"
a units object, e.g. { hour: 1, minute: 30 }
a time/unit tuple, e.g. [1, 'hour]
Example
```
// Ensure the value is a duration at least 1 hour long
@MinDuration([1, 'hour'], { inclusive: true })
value: Duration
```
Parameters
minimum: string | Duration | Partial<{ days: number; hours: number; milliseconds: number; minutes: number; months: number; seconds: number; weeks: number; years: number }> | [time: number, unit?: DurationUnitType]
The minimum allowed value.
Optional options: { inclusive?: boolean } & ValidationOptions
Accepts the following options (in addition to generic class-validator options):
inclusive: boolean = false If true, allow the minimum duration as well.
Returns PropertyDecorator
PastDayjs
PastDayjs(options?: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean } & ValidationOptions): PropertyDecorator
Checks if the given value is a valid Dayjs object in the past.
Beware that the behaviour of this check depends on the current time and can thus be difficult to test.
Example
```
// Ensure the value is in the past.
@PastDayjs()
created: Dayjs
```
Parameters
Optional options: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean } & ValidationOptions
Accepts the following options (in addition to generic class-validator options):
allow_invalid: boolean = false If true, allow the Dayjs object to be invalid (see isValid()).
inclusive: boolean = false If true, allow the current date as well.
granularity: string = 'milliseconds' Defines the granularity, e.g. "day" to ignore hours, minutes, seconds and milliseconds.
Returns PropertyDecorator
Map
MapContains
MapContains<Value>(required: Iterable<Value>, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map and contains all required values.
Example
```
// Ensure the map contains (at least) 'foo' and 'bar'.
@MapContains(['foo', 'bar'])
values: Map<number, string>
```
Type parameters
Value = unknown
The type of values to check for.
Parameters
required: Iterable<Value>
The values required in the given map.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapContainsKeys
MapContainsKeys<Key>(required: Key[], options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map and contains all required keys.
Example
```
// Ensure the map contains (at least) the keys 13 and 42.
@MapContainsKeys([13, 42])
values: Map<number, string>
```
Type parameters
Key = unknown
The type of keys to check for.
Parameters
required: Key[]
The keys required in the given map.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapMaxSize
MapMaxSize(maximum: number, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map with a size less than or equal to maximum..
Example
```
// Ensure the map has at most 5 entries.
@MapMaxSize(5)
values: Map<string, string>
```
Parameters
maximum: number
The maximum allowed size of the map.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapMinSize
MapMinSize(minimum: number, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map with a size greater than or equal to minimum.
Example
```
// Ensure the map has at least 5 entries.
@MapMinSize(5)
values: Map<string, string>
```
Parameters
minimum: number
The minimum allowed size of the map.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapNotContains
MapNotContains<Value>(forbidden: Iterable<Value>, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map which does not contain any of the forbidden values.
Example
```
// Ensure the map does not contain the values 'foo' and 'bar'.
@MapNotContains(['foo', 'bar'])
values: Map<number, string>
```
Type parameters
Value = unknown
The type of values to check for.
Parameters
forbidden: Iterable<Value>
The values forbidden in the given map.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapNotContainsKeys
MapNotContainsKeys<Key>(forbidden: Iterable<Key>, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map which does not contain any of the forbidden keys.
Example
```
// Ensure the map does not contain the keys 13 and 42.
@MapNotContainsKeys([13, 42])
values: Map<number, string>
```
Type parameters
Key = unknown
The type of keys to check for.
Parameters
forbidden: Iterable<Key>
The values forbidden in the given map.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapNotEmpty
MapNotEmpty(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map with at least one entry.
Example
```
// Ensure the map is not empty.
@MapNotEmpty()
values: Map
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapUnique
MapUnique<Value, Projection>(projection: (item: Value) => Projection, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map without duplicates with regard to the given projection.
Example
```
// Ensure the map does not include duplicate users.
@MapUnique<User>(user => user.id)
usersByEmail: Map<string, User>
```
Type parameters
Value = unknown
The type of the map's values.
Projection = Value
The type returned by projection.
Parameters
projection: (item: Value) => Projection
The function mapping each map entry to the value that is used for the uniqueness check.
(item: Value): Projection
Parameters
item: Value
Returns Projection
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
MapUniqueKeys
MapUniqueKeys<Key, Projection>(projection: (item: Key) => Projection, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Map whose keys are all unique with regard to the given projection.
Example
```
// Ensure there are no duplicate user ids in the map.
@MapUniqueKeys<User>(user => user.id)
postsByUser: Map<User, Post[]>
```
Type parameters
Key = unknown
The type of the map's keys.
Projection = unknown
The type returned by projection.
Parameters
projection: (item: Key) => Projection
The function mapping each key to the value that is used for the uniqueness check.
(item: Key): Projection
Parameters
item: Key
Returns Projection
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
Number
IsNetworkPort
IsNetworkPort(options?: { allow_system_allocated?: boolean; allow_system_ports?: boolean } & ValidationOptions): PropertyDecorator
Checks if the given value is a valid port number.
This is similar to the built-in @IsPort except that it requires the value to be a number (not a string).
Example
```
// Ensure the value is a valid network port (but not 0).
@IsNetworkPort({ allow_system_allocated: false })
remotePort: number
```
Parameters
Optional options: { allow_system_allocated?: boolean; allow_system_ports?: boolean } & ValidationOptions
Accepts the following options (in addition to generic class-validator options):
allow_system_allocated: boolean = true If true, allow port 0 (system allocated).
allow_system_ports: boolean = true If true, allow ports below 1024.
Returns PropertyDecorator
Set
SetContains
SetContains<Value>(required: Iterable<Value>, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Set and contains all required values.
Example
```
// Ensure the set contains (at least) 'foo' and 'bar'.
@SetContains(['foo', 'bar'])
values: Set<string>
```
Type parameters
Value = unknown
The type of values to check for.
Parameters
required: Iterable<Value>
The values required in the given set.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
SetMaxSize
SetMaxSize(maximum: number, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Set with a size less than or equal to maximum.
Example
```
// Ensure the set has at most 5 entries.
@SetMaxSize(5)
values: Set<string>
```
Parameters
maximum: number
The maximum allowed size of the set.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
SetMinSize
SetMinSize(minimum: number, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Set with a size greater than or equal to minimum.
Example
```
// Ensure the set has at least 5 entries.
@SetMinSize(5)
values: Set<string>
```
Parameters
minimum: number
The minimum allowed size of the set.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
SetNotContains
SetNotContains<Value>(forbidden: Iterable<Value>, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Set which does not contain any of the forbidden values.
Example
```
// Ensure the set does not contain the values 'foo' and 'bar'.
@SetNotContains(['foo', 'bar'])
values: Set<string>
```
Type parameters
Value = unknown
The type of values to check for.
Parameters
forbidden: Iterable<Value>
The values forbidden in the given set.
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
SetNotEmpty
SetNotEmpty(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Set with at least one value.
Example
```
// Ensure the set is not empty.
@SetNotEmpty()
values: Set<string>
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
SetUnique
SetUnique<Value, Projection>(projection: (item: Value) => Projection, options?: ValidationOptions): PropertyDecorator
Checks if the given value is a Set without duplicate values with regard to the given projection.
Example
```
// Ensure the set does not include duplicate users.
@SetUnique<User>(user => user.id)
administrators: Set<User>
```
Type parameters
Value = unknown
The type of the set's values.
Projection = unknown
The type returned by projection.
Parameters
projection: (item: Value) => Projection
The function mapping each value to the value that is used for the uniqueness check.
(item: Value): Projection
Parameters
item: Value
Returns Projection
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
String
IsAwsARN
IsAwsARN(options?: ValidationOptions): PropertyDecorator
Checks if the given value is an AWS ARN string (as specified in the AWS Documentation).
Beware that this decorator only checks for syntactic validity, it does not check if the partition, service or region really exists. The region and account id are always optional, even if required for the specific service.
For example, the following strings are considered valid if though they are technically not:
arn:aws:foo:eu-central-1:bar (there is no foo AWS service)
arn:aws:ec2::123456789012:instance/i-1234567890abcdef0 (EC2 requires a region which is omitted)
arn:aws:ec2:us-east-42:123456789012:instance/i-1234567890abcdef0 (the region us-east-42 does not exist)
Example
```
// Ensure the value is a valid looking AWS ARN string
@IsAwsARN()
arn: string = 'arn:aws:clouddirectory:us-west-2:123456789012:schema/development/cognito'
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
IsAwsRegion
IsAwsRegion(options?: ValidationOptions): PropertyDecorator
Checks if the given value is an AWS region string.
Beware that this decorator only checks for syntactic validity, it does not check if the region really exists. For instance, it will accept eu-central-9 which - at the time of writing - does not exist.
Example
```
// Ensure the value is a valid looking AWS region
@IsAwsRegion()
region: string = 'eu-central-1'
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
IsTimezone
IsTimezone(options?: ValidationOptions): PropertyDecorator
Checks if the given value is a valid timezone string.
Uses Intl internally for validation.
Example
```
// Ensure the value is a valid timezone.
@IsTimezone()
timezone: string = 'Pacific/Guam'
```
Parameters
Optional options: ValidationOptions
Generic class-validator options.
Returns PropertyDecorator
Predicates
arrayMonotonic
arrayMonotonic<T>(value: unknown, options: ArrayMonotonicOptions<T>): value is T[]
Type parameters
T = unknown
The type of the array elements.
Parameters
value: unknown
The value to validate.
options: ArrayMonotonicOptions<T>
Additional options (see ArrayMonotonic).
Returns value is T[]
futureDate
futureDate(value: unknown): value is Date
Parameters
value: unknown
The value to validate.
Returns value is Date
futureDayjs
futureDayjs(value: unknown, options?: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean }): value is Dayjs
Parameters
value: unknown
The value to validate.
Optional options: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean }
Additional options (see FutureDayjs).
Optional allow_invalid?: boolean
Optional granularity?: OpUnitType
Optional inclusive?: boolean
Returns value is Dayjs
isAwsARN
isAwsARN(value: unknown): value is string
Parameters
value: unknown
The value to validate.
Returns value is string
isAwsRegion
isAwsRegion(value: unknown): value is string
Parameters
value: unknown
The value to validate.
Returns value is string
isBigInt
isBigInt(value: unknown): value is BigInt
Parameters
value: unknown
The value to validate.
Returns value is BigInt
isDayjs
isDayjs(value: unknown, options?: { allow_invalid?: boolean }): value is Dayjs
Parameters
value: unknown
The value to validate.
Optional options: { allow_invalid?: boolean }
Additional options (see IsDayjs).
Optional allow_invalid?: boolean
Returns value is Dayjs
isDuration
isDuration(value: unknown, options?: { allow_invalid?: boolean }): value is Duration
Parameters
value: unknown
The value to validate.
Optional options: { allow_invalid?: boolean }
Additional options (see IsDuration).
Optional allow_invalid?: boolean
Returns value is Duration
isMap
isMap(value: unknown): value is Map<unknown, unknown>
Parameters
value: unknown
The value to validate.
Returns value is Map<unknown, unknown>
isNetworkPort
isNetworkPort(value: unknown, options?: { allow_system_allocated?: boolean; allow_system_ports?: boolean }): value is number
Parameters
value: unknown
The value to validate.
Optional options: { allow_system_allocated?: boolean; allow_system_ports?: boolean }
Additional options (see IsNetworkPort).
Optional allow_system_allocated?: boolean
Optional allow_system_ports?: boolean
Returns value is number
isSet
isSet(value: unknown): value is Set<unknown>
Parameters
value: unknown
The value to validate.
Returns value is Set<unknown>
isTimezone
isTimezone(value: unknown): value is string
Parameters
value: unknown
The value to validate.
Returns value is string
mapContains
mapContains<Value>(value: unknown, required: Iterable<Value>): value is Map<unknown, unknown>
Type parameters
Value = unknown
The type of values to check for.
Parameters
value: unknown
The value to validate.
required: Iterable<Value>
List of mandatory values for this map.
Returns value is Map<unknown, unknown>
mapContainsKeys
mapContainsKeys<Key>(value: unknown, required: Iterable<Key>): value is Map<unknown, unknown>
Type parameters
Key = unknown
The type of keys to check for.
Parameters
value: unknown
The value to validate.
required: Iterable<Key>
List of mandatory keys for this set.
Returns value is Map<unknown, unknown>
mapMaxSize
mapMaxSize(value: unknown, maximum: number): value is Map<unknown, unknown>
Parameters
value: unknown
The value to validate.
maximum: number
The maximum size of the set that is allowed.
Returns value is Map<unknown, unknown>
mapMinSize
mapMinSize(value: unknown, minimum: number): value is Map<unknown, unknown>
Parameters
value: unknown
The value to validate.
minimum: number
The minimum size of the map that is allowed.
Returns value is Map<unknown, unknown>
mapNotContains
mapNotContains<Value>(value: unknown, forbidden: Iterable<Value>): value is Map<unknown, unknown>
Type parameters
Value = unknown
The type of values to check for.
Parameters
value: unknown
The value to validate.
forbidden: Iterable<Value>
List of forbidden values for this map.
Returns value is Map<unknown, unknown>
mapNotContainsKeys
mapNotContainsKeys<Key>(value: unknown, forbidden: Iterable<Key>): value is Map<unknown, unknown>
Type parameters
Key = unknown
The type of keys to check for.
Parameters
value: unknown
The value to validate.
forbidden: Iterable<Key>
List of forbidden key values for this map.
Returns value is Map<unknown, unknown>
mapNotEmpty
mapNotEmpty(value: unknown): value is Map<unknown, unknown>
Parameters
value: unknown
The value to validate.
Returns value is Map<unknown, unknown>
mapUnique
mapUnique<Value, Projection>(value: unknown, projection: (item: Value) => Projection): value is Map<unknown, unknown>
Type parameters
Value
The type of the map's values.
Projection
The type returned by projection.
Parameters
value: unknown
The value to validate.
projection: (item: Value) => Projection
The function mapping each value to the value that is used for the uniqueness check.
(item: Value): Projection
Parameters
item: Value
Returns Projection
Returns value is Map<unknown, unknown>
mapUniqueKeys
mapUniqueKeys<Key, Projection>(value: unknown, projection: (item: Key) => Projection): value is Map<unknown, unknown>
Type parameters
Key
The type of the map's keys.
Projection
The type returned by projection.
Parameters
value: unknown
The value to validate.
projection: (item: Key) => Projection
The function mapping each key to the value that is used for the uniqueness check.
(item: Key): Projection
Parameters
item: Key
Returns Projection
Returns value is Map<unknown, unknown>
maxBigInt
maxBigInt(value: unknown, maximum: number | BigInt): value is BigInt
Parameters
value: unknown
The value to validate.
maximum: number | BigInt
The maximum allowed value.
Returns value is BigInt
maxDayjs
maxDayjs(value: unknown, maximum: undefined | null | string | number | Date | Dayjs, options?: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean }): value is Dayjs
Parameters
value: unknown
The value to validate.
maximum: undefined | null | string | number | Date | Dayjs
The maximum allowed value.
Optional options: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean }
Additional options (see MaxDayjs).
Optional allow_invalid?: boolean
Optional granularity?: OpUnitType
Optional inclusive?: boolean
Returns value is Dayjs
maxDuration
maxDuration(value: unknown, maximum: string | Duration | Partial<{ days: number; hours: number; milliseconds: number; minutes: number; months: number; seconds: number; weeks: number; years: number }> | [time: number, unit?: DurationUnitType], options?: { inclusive?: boolean }): value is Duration
Parameters
value: unknown
The value to validate.
maximum: string | Duration | Partial<{ days: number; hours: number; milliseconds: number; minutes: number; months: number; seconds: number; weeks: number; years: number }> | [time: number, unit?: DurationUnitType]
The maximum allowed duration.
Optional options: { inclusive?: boolean }
Additional options (see MaxDuration).
Optional inclusive?: boolean
Returns value is Duration
minBigInt
minBigInt(value: unknown, minimum: number | BigInt): value is BigInt
Parameters
value: unknown
The value to validate.
minimum: number | BigInt
The minimum allowed value.
Returns value is BigInt
minDayjs
minDayjs(value: unknown, minimum: undefined | null | string | number | Date | Dayjs, options?: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean }): value is Dayjs
Parameters
value: unknown
The value to validate.
minimum: undefined | null | string | number | Date | Dayjs
The minimum allowed value.
Optional options: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean }
Additional options (see {@link MinDays}).
Optional allow_invalid?: boolean
Optional granularity?: OpUnitType
Optional inclusive?: boolean
Returns value is Dayjs
minDuration
minDuration(value: unknown, minimum: string | Duration | Partial<{ days: number; hours: number; milliseconds: number; minutes: number; months: number; seconds: number; weeks: number; years: number }> | [time: number, unit?: DurationUnitType], options?: { inclusive?: boolean }): value is Duration
Parameters
value: unknown
The value to validate.
minimum: string | Duration | Partial<{ days: number; hours: number; milliseconds: number; minutes: number; months: number; seconds: number; weeks: number; years: number }> | [time: number, unit?: DurationUnitType]
The minimum allowed duration.
Optional options: { inclusive?: boolean }
Additional options (see MinDuration).
Optional inclusive?: boolean
Returns value is Duration
negativeBigInt
negativeBigInt(value: unknown): value is BigInt
Parameters
value: unknown
The value to validate.
Returns value is BigInt
pastDate
pastDate(value: unknown): value is Date
Parameters
value: unknown
The value to validate.
Returns value is Date
pastDayjs
pastDayjs(value: unknown, options?: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean }): value is Dayjs
Parameters
value: unknown
The value to validate.
Optional options: { allow_invalid?: boolean; granularity?: OpUnitType; inclusive?: boolean }
Additional options (see PastDayjs).
Optional allow_invalid?: boolean
Optional granularity?: OpUnitType
Optional inclusive?: boolean
Returns value is Dayjs
positiveBigInt
positiveBigInt(value: unknown): value is BigInt
Parameters
value: unknown
The value to validate.
Returns value is BigInt
setContains
setContains<Value>(value: unknown, required: Iterable<Value>): value is Set<unknown>
Type parameters
Value
The type of values to check for.
Parameters
value: unknown
The value to validate.
required: Iterable<Value>
List of mandatory values for this set.
Returns value is Set<unknown>
setMaxSize
setMaxSize(value: unknown, maximum: number): value is Set<unknown>
Parameters
value: unknown
The value to validate.
maximum: number
The maximum size of the set that is allowed.
Returns value is Set<unknown>
setMinSize
setMinSize(value: unknown, minimum: number): value is Set<unknown>
Parameters
value: unknown
The value to validate.
minimum: number
The minimum size of the set that is allowed.
Returns value is Set<unknown>
setNotContains
setNotContains<Value>(value: unknown, forbidden: Iterable<Value>): value is Set<unknown>
Type parameters
Value = unknown
The type of values to check for.
Parameters
value: unknown
The value to validate.
forbidden: Iterable<Value>
List of forbidden values for this set.
Returns value is Set<unknown>
setNotEmpty
setNotEmpty(value: unknown): value is Set<unknown>
Parameters
value: unknown
The value to validate.
Returns value is Set<unknown>
setUnique
setUnique<Value, Projection>(value: unknown, projection: (item: Value) => Projection): value is Set<Value>
Type parameters
Value
The type of the set's values.
Projection
The type returned by projection.
Parameters
value: unknown
The value to validate.
projection: (item: Value) => Projection
The function mapping each value to the value that is used for the uniqueness check.
(item: Value): Projection
Parameters
item: Value
Returns Projection
Returns value is Set<Value>
Types
ArrayMonotonicOptions
ArrayMonotonicOptions<T>: { monotonicity: Monotonicity; projection: any } | { comparator: any; monotonicity: Monotonicity } | { monotonicity: Monotonicity }
Type parameters
T
The type of the array elements.
